{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Tiny Physics",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tinyphysics.py",
            "console": "integratedTerminal",
            "args": [
                "--model_path", "./models/tinyphysics.onnx",
                "--data_path", "./data/00000.csv",
                "--debug",
                "--controller", "custom_pid"
            ]
        },
        {
            "name": "Python Debugger: Eval",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/eval.py",
            "console": "integratedTerminal",
            "args": [
                "--model_path", "./models/tinyphysics.onnx",
                "--data_path", "./data",
                "--num_segs", "1000",
                "--test_controller", "pytorch",
                "--baseline_controller", "custom_pid_2"
            ]
        }
    ]
}
